body{
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #333;
    align-items: center;
    justify-content: center;
}
.container{
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: center;
}
@media (min-width:992px){
    .container{
        width: 30%;
    }
}
form{
    display: flex;
    flex-direction: column;
}
input{
    padding: 10px;
    outline: none;
}
.label-text{
    font-weight: bold;
    margin: 10px 0;
}
a{
    font-size: 14px;
    color: #186ca3;
    text-decoration: none;
}
.signup-btn{
    background-color: orange;
    padding: 10px;
    border: none;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}