<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sign up</title>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="../Styles/sign-up.css">

    </head>
    <body>
        <div class="container">
            <h1 style="text-align: center;">Sign up
            <a href="../index.html">or Log in</a>
        </h1>
        <form>
            <label for="firstname" class="label-text">First name</label>
            <input type="text" id="firstname" placeholder="e.g,Mark" required>
            <label for="lastname" class="label-text">Last name</label>
            <input type="text" id="lastname" placeholder="e.g,Green" required>
            <label for="email" class="label-text">Email</label>
            <input type="email" id="email" placeholder="e,g, me@example.com" required>
            <label for="password" class="label-text">Password</label>
            <input type="password" id="password" placeholder="e,g, *********" required>
            <label for="mobile" class="label-text">Mobile</label>
            <input type="tel" id="tel" placeholder="e.g, 99854578425" required>
            <button type="submit" onclick="signup(firstname,lastname,email,password,mobile)" class="signup-btn">Sign up</button>
        </form>
        </div>
    </body>
</html>